sync_changes_to_github:
  rules:
    - if: $CI_COMMIT_BRANCH == "main" && $CI_PROJECT_PATH == "adamlui/you-omnibox"
  image: alpine
  script:
    - apk add --no-cache git
    - git clone https://gitlab.com/adamlui/you-omnibox.git
    - git push --force -o ci.skip https://${GITHUB_SYNC_PAT}@github.com/adamlui/you.com-omnibox.git HEAD:main
